<!DOCTYPE HTML>
<html>
<head>
	<title>Joaquin Paz</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="icon" href="images/fysh.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="assets/fysh.png">
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper" class="fade-in">
	<div id="common-header"></div>
	<nav id="side-menu" class="collapsed"><ul id="article-links"></ul></nav>
		<!-- Main -->
			<div id="main">
				<!-- Posts -->
					<section class="posts">
						<article>
							<header>
								<span class="date">Fall 2024</span>
								<h2><a >CNC Hub for Combustion Bicycle</a></h2>
							</header>
							<a  class="image fit"><img src="images/pj/cnc_hub_mounted.JPG" alt="" /></a>
							<p>Designed model, programmed toolpaths, machined part, and post-processed mounting
							for this sprocket adaptor to improve the reliability of my combustion bicycle.</p>
							<a  class="image fit"><img src="images/pj/cnc_hub_manuf.JPG" alt="" /></a>
							<a  class="image fit"><img src="images/pj/cnc_hub.JPG" alt="" /></a>
							<ul class="actions special">

							</ul>
						</article>

						<article>
							<header>
								<span class="date">October 7th 2022 to Present</span>
								<h2><a >Combustion Bicycle</a></h2>
							</header>
							<a  class="image fit"><img src="images/pj/bike_main.JPG" alt="" /></a>
							<p>Built and use a 2-stroke combustion engine bicycle every day, constantly increasing the vehicle’s reliability and performance.</p>
							<a  class="image fit"><img src="images/pj/bike_01.jpg" alt="" /></a>
							<a  class="image fit"><img src="images/pj/bike_02.jpg" alt="" /></a>
							<p>Modular system for carrying a variety of daily items.</p>
							<a  class="image fit"><img src="images/pj/bike_03.jpg" alt="" /></a>
							<p>Custom CNC machined hub for mounting the sprocket safely.</p>
							<a  class="image fit"><img src="images/pj/bike_04.jpg" alt="" /></a>
							<a  class="image fit"><img src="images/pj/Magneto Tests.png" alt="" /></a>
							<p>Magneto and spark plug timing tuned to run properly in upstate New York weather.</p>
							<ul class="actions special">

							</ul>
						</article>


						<article>
							<header>
								<span class="date">December 2024</span>
								<h2><a >DIY CNC/PCB Etcher Machine <br /></h2><h3>Feeds 'n' Speeds!</a></h3>
							</header>
							<video controls class="video-max-width"><source src="images/pj/cnc_02.mp4" type="video/mp4">Your browser does not support the video tag.</video>
							<a  class="image fit"><img src="images/pj/cnc_01.png" alt="" /></a>

							<video controls class="video-max-width"><source src="images/pj/cnc_01.mp4" type="video/mp4">Your browser does not support the video tag.</video>

							<ul class="actions special">
							</ul>
						</article>

						<article>
							<header>
								<span class="date">July 2023</span>
								<h2><a >Portable Hair Dryer Fan <br /></h2><h3>Wiring | CAD | 3D Printing | Coating | Assembly</a></h3>
							</header>
							<a  class="image fit"><img src="images/pj/hair_01.jpg" alt="" /></a>
							<a  class="image fit"><img src="images/pj/hair_02.jpg" alt="" /></a>
							<a  class="image fit"><img src="images/pj/hair_03.jpg" alt="" /></a>
							<a  class="image fit"><img src="images/pj/hair_04.jpg" alt="" /></a>
							<ul class="actions special">

							</ul>
						</article>

						<article>
							<header>
								<span class="date">July-August 2023</span>
								<h2><a >Variable Frequency Drive System <br /></h2><h3> Wiring, Setup, And Bezier Control Visualizer</a></h3>
							</header>
							<a  class="image fit"><img src="images/pj/vfd_01.jpg" alt="" /></a>
							<a  class="image fit"><img src="images/pj/vfd_02.jpg" alt="" /></a>
							<a  class="image fit"><img src="images/pj/vdf_03.jpg" alt="" /></a>
							<ul class="actions special">

							</ul>
						</article>


						<article>
							<header>
								<span class="date">December 2024</span>
								<h2><a >Electrical Pump Control Panel<br /></h2><h3> Wiring and on-site setup</a></h3>
							</header>
							<a  class="image fit"><img src="images/pj/acs.png" alt="" /></a>
							<ul class="actions special">
							</ul>
						</article>

						<article>
							<header>
								<span class="date">March, 2023</span>
								<h2><a >Alternating Slip-Gear Injector <br /></h2><h3>DIY Timing Mechanism</a></h3>
							</header>
							<a  class="image fit"><img src="images/pj/odp_01.png" alt="" /></a>
							<a  class="image fit"><img src="images/pj/odp_02.png" alt="" /></a>
							<ul class="actions special">

							</ul>
						</article>

						<article>
							<header>
								<span class="date">August 2021-May 2022</span>
								<h2><a >RC CARS<br /></h2><h3></a></h3>
							</header>
							<a  class="image fit"><img src="images/pj/rc_01.png" alt="" /></a>
							<a  class="image fit"><img src="images/pj/rc_02.png" alt="" /></a>
							<h5>SOFTWARES and Machines USED:</h5>
								<p>
									Autodesk Maya – Design, Makerbot Replcator Z18 – 3D Printing
								</p>
							<h5>MAIN MATERIALS USED:</h5>
								<p>
									Adafruit Trinket Pro,
									IR Sensors,
									TV Remote,
									LEDs
								</p>
							<ul class="actions special">

							</ul>
						</article>

						<article>
							<header>
								<span class="date">2018-2021</span>
								<h2><a >Technical Robotics<br /></h2><h3>Wiring | CAD | 3D Printing | Coating | Assembly</a></h3>
							</header>
							<a  class="image fit"><img src="images/pj/robo_01.png" alt="" /></a>
							<h5>Tools:</h5>
								<p>
									C – Coding Firmware, Dremel – Metalwork

								</p>
							<h5>MAIN MATERIALS USED:</h5>
								<p>
									Aluminum, Steel, Bolts, Nuts,
									Motor Controllers, Motors, Servos,
									7.2V LiPo,
									Chain and Gearing
								</p>
							<ul class="actions special">

							</ul>
						</article>
					</section>
			</div>

		<!-- Footer -->
		<div id="common-footer"></div>


	</div>

	<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="each_page.js"></script>
	</body>
</html>
